map $subdomain $backend_port {
    ${LLAMACTL_SUBDOMAIN} 9001;
    ${OPENWEBUI_SUBDOMAIN} 9002;
    ${MCPO_SUBDOMAIN} 9003;
    ${NETDATA_SUBDOMAIN} 9004;
    default 9999;
}

map $subdomain $auth_required {
    ${LLAMACTL_SUBDOMAIN} "off";
    ${OPENWEBUI_SUBDOMAIN} "off";
    ${MCPO_SUBDOMAIN} "off";
    ${NETDATA_SUBDOMAIN} "Restricted";
    default "off";
}

server {
    listen 8080;
    server_name ~^(?<subdomain>.+)\.${BASE_DOMAIN}$;

    # Enable auth conditionally
    auth_basic $auth_required;
    auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswd;

    location / {
        proxy_pass http://localhost:$backend_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
